<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>transform</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cait%5Casl%5Cproject%5Cpopulation%5Csource%5Ctransform.py">c:\ait\asl\project\population\source\transform.py</a></font></td></tr></table>
    <p><tt>###############################################################################<br>
&nbsp;<br>
Transformer<br>
-------------------------------------<br>
Author&nbsp;:&nbsp;Santosh&nbsp;Mishra(A00278085)<br>
Created&nbsp;on&nbsp;Thu&nbsp;Dec&nbsp;&nbsp;5&nbsp;16:14:15&nbsp;2019<br>
&nbsp;<br>
Description&nbsp;:&nbsp;This&nbsp;code&nbsp;is&nbsp;responsible&nbsp;all&nbsp;sorts&nbsp;of&nbsp;complex&nbsp;transformations,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;help&nbsp;in&nbsp;converting&nbsp;one&nbsp;datastructure&nbsp;to&nbsp;another<br>
&nbsp;<br>
###############################################################################</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-to_list_of_int"><strong>to_list_of_int</strong></a>(data)</dt><dd><tt>Convert&nbsp;passed&nbsp;data&nbsp;to&nbsp;list&nbsp;of&nbsp;String<br>
&nbsp;<br>
Parameters<br>
----------<br>
data&nbsp;:&nbsp;List,&nbsp;mandatory<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns<br>
-------<br>
list&nbsp;:&nbsp;int/float<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;as&nbsp;asked&nbsp;by&nbsp;callee.</tt></dd></dl>
 <dl><dt><a name="-to_numericvalue_dict"><strong>to_numericvalue_dict</strong></a>(string_dict)</dt><dd><tt>Convert&nbsp;passed&nbsp;data&nbsp;to&nbsp;dictionary&nbsp;of&nbsp;numeric&nbsp;value<br>
&nbsp;<br>
Parameters<br>
----------<br>
string_dict&nbsp;:&nbsp;Dictionary&nbsp;of&nbsp;string,&nbsp;mandatory<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Returns<br>
-------<br>
Dictionary&nbsp;:&nbsp;int/float<br>
&nbsp;&nbsp;&nbsp;&nbsp;dictionary&nbsp;as&nbsp;asked&nbsp;by&nbsp;callee.</tt></dd></dl>
</td></tr></table>
</body></html>